{
  "name": "wppconnect",
  "version": "1.0.0",
  "description": "wpp",
  "main": "",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
