{
  "name": "wppconnect",
  "version": "1.0.0",
  "description": "wpp",
  "main": "index.js",
  "dependencies": {   
  "@wppconnect/wa-js": "^2.22.0",
  "@wppconnect/wa-version": "^1.2.5"
},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
